<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: whitesmoke;
            margin: 0;
            padding: 0;
        }

        .img-style {
           width: 100%;



        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto;
            /* border: solid 1px black; */
            padding-left: 50px;
            padding-right: 50px;
            grid-gap: 20px;
            text-align: left;



        }

        .grid-container1 .grid1-3 {
            grid-column: 1/3;
        }

        .grid-container1 .grid1-4 {
            grid-column: 1/3;
        }

        /* .grid-border {
            border: solid 1px black;
        } */

        .container {
            text-align: center;


        }

        .container1 {
            /*  border: solid 1px black; */
            width: 900px;
            height: 500px;
            margin: 0 auto;
            margin-top: -230px;
            /*  background:blue; */
            border-radius: 20px;
            position: relative;
            background-color: white;
            padding-top: 50px;
            text-align: center;
        }

        input[type=text] {
            width: 100%;
        }

        textarea {
            max-width: 100%;
            width: 100%;
            height: 100px
        }

        .button-box1 {

            background-color: orangered;

            border: none;
            color: white;
            font-weight: bold;
            text-align: center;

            border-radius: 5px;
            font-size: 20px;
            /*  margin: 4px 2px; */
            cursor: pointer;
            height: 50px;
            width: 100px;
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .container2 {
            width: 900px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto;
            /*   border: solid 1px black; */



        }

        /* .grid-items2 {
            border: solid 1px black;

        } */

        .grid-item2-bg {
            background-image: url(/CSS/img/phonepimclick.jpg);


            background-position: right bottom !important;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;


        }

        @media only screen and (max-width: 600px) {
            .grid-container1 {
                grid-template-columns: auto;
                /*  grid-template-rows: repeat(4, auto); */


            }

            .grid-container1 .grid1-3 {
                grid-column: 1/2;
            }

            .grid-container1 .grid1-4 {
                grid-column: 1/2;
            }

            .container1 {

                height: auto;
                width: auto;
            }

            .container {
                padding: 20px;
            }
        }

        @media only screen and (max-width: 600px) {
            .grid-container2 {
                grid-template-columns: auto;
                /*  grid-template-rows: repeat(4, auto); */


            }

            .container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <img src="/CSS/img/contact-banner.jpg" alt="" class="img-style">


    <div class="container">
        <div class="container1">
            <h1>Contact us today</h1>
            <div class="grid-container1 ">
                <div class="grid1-1 grid-border">
                    Your Name (required) <br>
                    <input type="text">
                </div>
                <div class="grid1-2 grid-border">
                    Your Email (required) <br>
                    <input type="text">
                </div>
                <div class="grid1-3 grid-border">
                    Subject <br>
                    <input type="text">
                </div>
                <div class="grid1-4 grid-border">
                    Your Message <br>
                    <textarea rows="4" name="comment" form="usrform"></textarea>
                </div>
            </div>
            <button class="button-box1">Send</button>
        </div>
    </div>
    <div class="container">
        <div class="container2">
            <p>Pimclick is a full service web design and online marketing agency offering a unique blend of creativity
                and
                expertise within the entirety of the digital spectrum. With headquarters located in Paris, France and
                branch
                offices dispersed throughout major cities such as Dubai, Hong Kong, Casablanca and Bangkok.</p>

        </div>
        <div class="container2">
            <iframe width="900" height="425" src="https://www.youtube.com/embed/r0q6a_9fg_Y" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>

        <div class="container2">
            <div class="grid-container2">
                <div class="grid2-1 grid-items2">
                    <h1
                        style="font-family: Montserrat, sans-serif; font-size: 48px; line-height: 1.3em; font-weight: 700; color: rgb(233, 17, 38); margin: 40px 0px; text-transform: none; text-align: left;">
                        Digital
                        <br> Strategy</h1>
                    <p style="text-align: left; font-family: 'SFPro'; font-size: 18px !important;">Business Intelligence
                        <br>
                        SEO – Search Engine Optimization <br>
                        SEM streategy <br>
                        Digital Content <br>
                        Branding Design <br>
                        UX & UI Design <br>
                        Product Prototype <br>
                    </p>
                </div>
                <div class="grid2-2 grid-items2">
                    <h1
                        style="font-family: Montserrat, sans-serif; font-size: 48px; line-height: 1.3em; font-weight: 700; color: rgb(233, 17, 38); margin: 40px 0px; text-transform: none; text-align: left;">
                        Digital
                        <br> Production</h1>
                    <p style="text-align: left; font-family: 'SFPro'; font-size: 18px !important;">WebSites & Microsites
                        <br>
                        Responsive Design / Development<br>
                        Mobile APP & Games<br>
                        Intranet & Extranet<br>
                        Virtual & Augmented Reality<br>
                        Interactive Installations</p>
                </div>
                <div class="grid2-3 grid-items2">
                    <h1
                        style="font-family: Montserrat, sans-serif; font-size: 48px; line-height: 1.3em; font-weight: 700; color: rgb(233, 17, 38); margin: 40px 0px; text-transform: none; text-align: left;">
                        E-Marketing</h1>
                    <p style="text-align: left; font-family: 'SFPro'; font-size: 18px !important;">BCampaigns management
                        <br>
                        Market research<br>
                        User analysis<br>
                        Brand activation<br>
                        E-Commerce Development<br>
                        Social Media strategy and<br>
                        optimisation<br>
                        Advocacy & Influencer</p>
                </div>
                <div class="grid2-4 grid-items2">
                    <h1
                        style="font-family: Montserrat, sans-serif; font-size: 48px; line-height: 1.3em; font-weight: 700; color: rgb(233, 17, 38); margin: 40px 0px; text-transform: none; text-align: left;">
                        Graphic Design</h1>
                    <p style="text-align: left; font-family: 'SFPro'; font-size: 18px !important;">
                        Creative Art direction <br>
                        Branding & Identity<br>
                        3D modeling / Animation<br>
                        UI/UX design<br>
                        Prints & Signaletics<br>
                        Visual storytelling<br>
                        Layouting & Infographics<br>
                        Typography</p>
                </div>
                <div class="grid2-5 grid-items2">
                    <h1
                        style="font-family: Montserrat, sans-serif; font-size: 48px; line-height: 1.3em; font-weight: 700; color: rgb(233, 17, 38); margin: 40px 0px; text-transform: none; text-align: left;">
                        Video
                        <br> Production</h1>
                    <p style="text-align: left; font-family: 'SFPro'; font-size: 18px !important;">
                        Campaigns management <br>
                        Scripting / Story Boarding<br>
                        Filming<br>
                        Editing/Grading<br>
                        Motion Design<br>
                        Sound design </p>
                </div>
                <div class="grid2-6 grid-items2 grid-item2-bg">
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <p>
            Our Clients <br>

            We partner up with forward thinking clients, <br>
            being an extension of it’s marketing area.</p>
        <img class="img-style"  src="/CSS/img/pimclick-logo-clients.jpg" alt="">

    </div>
    <img class="img-style" src="/CSS/img/pimclick-contact-bottom2.jpg" alt="">

</body>

</html>