<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items-1 {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            animation-name: ani-items1;
            animation-duration: 10s;

            
            }
            @keyframes ani-items1 {
                from{
                    background-color:black;
                  
                    border: solid 10px rgb(255, 0, 0);
                    right: 0px;
                    top:0px;

                
                }
                to{
                    background-color:skyblue;
                   
                    border: solid 10px blue;
                    right: 200px;
                    top:0px;

                }
            }
        
    </style>
</head>

<body>
    <div class="items-1">



    </div>

</body>

</html>