<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .items-1 {


        width: 100px;
        height: 100px;
        position: relative;
        background-color: blue;
        animation-name: items1;
        animation-duration: 8s;
        animation-delay: 3s;
        animation-direction: normal;
    }

    @keyframes items1 {
        0% {
            left: 0px;

            top: 0px;

        }

        25% {
            left: 300px;
            top: 0px;
        }

        50% {

            left: 300px;
            top: 300px;
        }

        75% {

            left: 0px;
            top: 300px;
        }

        100% {
            left: 0px;
            top: 0px;
        }

    }

    .items-2 {


        width: 100px;
        height: 100px;
        position: relative;
        background-color: rgb(19, 231, 12);
        animation-name: items2;
        animation-duration: 8s;
        animation-delay: 3s;
        animation-direction: reverse;
    }

    @keyframes items2 {
        0% {
            left: 0px;

            top: 0px;

        }

        25% {
            left: 300px;
            top: 0px;
        }

        50% {

            left: 300px;
            top: 300px;
        }

        75% {

            left: 0px;
            top: 300px;
        }

        100% {
            left: 0px;
            top: 0px;
        }

    }

    .items-3 {


        width: 100px;
        height: 100px;
        position: relative;
        background-color: rgb(252, 1, 1);
        animation-name: items3;
        animation-duration: 8s;
        animation-delay: 3s;
        
        animation-iteration-count: 2;
        animation-direction: alternate;

    }

    @keyframes items3 {
        0% {
            left: 0px;

            top: 0px;

        }

        25% {
            left: 300px;
            top: 0px;
        }

        50% {

            left: 300px;
            top: 300px;
        }

        75% {

            left: 0px;
            top: 300px;
        }

        100% {
            left: 0px;
            top: 0px;
        }

    }
</style>

<body>
    <div class="items-1"></div>
    <div class="items-2"></div>
    <div class="items-3"></div>






</body>

</html>